[DISASM]
000000	 //
00ffff	 //Default color
ffffff	 //Regular comment
c0c0c0	 //Repeatable comment
c0c0c0	 //Automatic comment
c0c0c0	 //Instruction
c0c0c0	 //Dummy Data Name
00ffff	 //Regular Data Name
ffffff	 //Demangled Name
c0c0c0	 //Punctuation
00ff00	 //Char constant in instruction
00ff00	 //String constant in instruction
ffff00	 //Numeric constant in instruction
0000ff	 //Void operand
00ff00	 //Code reference
ffff00	 //Data reference
0000ff	 //Code reference to tail byte
008080	 //Data reference to tail byte
010101	 //Error or problem
c0c0c0	 //Line prefix
ffffff	 //Binary line prefix bytes
00ffff	 //Extra line
ffffff	 //Alternative operand
c0c0c0	 //Hidden name
ffff00	 //Library function name
00ff00	 //Local variable name
c0c0c0	 //Dummy code name
00ffff	 //Assembler directive
800080	 //Macro
00ff00	 //String constant in data directive
00ff00	 //Char constant in data directive
ffff00	 //Numeric constant in data directive
c0c0c0	 //Keywords
c0c0c0	 //Register name
ff00ff	 //Imported name
00ffff	 //Segment name
c0c0c0	 //Dummy unknown name
00ffff	 //Regular code name
00ffff	 //Regular unknown name
00ffff	 //Collapsed line
000000	 //Max color number
ff0000	 //Line prefix: library function
c0c0c0	 //Line prefix: regular function
ffff00	 //Line prefix: instruction
c0c0c0	 //Line prefix: data
000080	 //Line prefix: unexplored
c0c0c0	 //Line prefix: externs
008080	 //Line prefix: current item
ff00ff	 //Line prefix: current line
000000	 //Punctuation
00ffff	 //Opcode bytes
000000	 //Manual operand
[NAVBAR]
ffaa00	 //Library function
00aaff	 //Regular function
000080	 //Instruction
b9ebeb	 //Data item
007878	 //Unexplored
ff00ff	 //External symbol
0000ca	 //Errors
4a4a4a	 //Gaps
00ff80	 //Cursor
0080ff	 //Address
[DEBUG]
413518	 //Current IP
5b3939	 //Current IP (+ enabled breakpoint)
408020	 //Current IP (+ disabled breakpoint)
2d2d2d	 //Default background
000076	 //Address (+ enabled breakpoint)
00ff00	 //Address (+ disabled breakpoint)
004080	 //Current IP (+ unavailable breakpoint)
0080ff	 //Address (+ unavailable breakpoint)
ffffff	 //Registers
8482ff	 //Registers (changed)
800080	 //Registers (edited)
808080	 //Registers (unavailable)
[ARROW]
34466c	 //Jump in current function
dede00	 //Jump external to function
00aaff	 //Jump under the cursor
008000	 //Jump target
ff4040	 //Register target
[GRAPH]
b2b2b2	 //Top color
b2b2b2	 //Bottom color
f5f5f5	 //Normal title
989faa	 //Selected title
54585e	 //Current title
00ffff	 //Group frame
242424	 //Node shadow
003900	 //Highlight color 1
00006d	 //Highlight color 2
0000ff	 //Foreign node
cb4300	 //Normal edge
009100	 //Yes edge
0000bc	 //No edge
ffaaaa	 //Highlighted edge
008ec6	 //Current edge
[MISC]
212121	 //Message text
d4d4d4	 //Message background
404080	 //Patched bytes
0080ff	 //Unsaved changes
[OTHER]
8d6a08	 //Highlight color
e1ffff	 //Hint color
[SYNTAX]
ff0000	0	0	 //Keyword 1
800080	0	0	 //Keyword 2
0000ff	0	0	 //Keyword 3
00008b	0	0	 //String
006400	0	1	 //Comment
ff0000	1	0	 //Preprocessor
8b8b00	1	0	 //Number
